\begin{titlepage}
\addtocounter{page}{-1}
\begin{center}

% \vspace*{.024\textheight}
\begin{tabular}{cc}
    \includegraphics[align=c, width=0.18\textwidth]{Covers/hkulogo.png} &  
    {\scshape \huge \darkred{\univname}} % University name
\end{tabular}

\vspace{0.5cm}
\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type


\rule[0.4cm]{13cm}{0.1pt}\\% \HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
% \HRule \\[1.5cm] % Horizontal line
\rule{13cm}{0.1pt}\\ \vspace{1.5cm}
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{http://#}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{https://www.eee.hku.hk/~elam/}{\supname} \\ % Supervisor name - remove the \href bracket to remove the link
\emph{Co-Supervisor:} \\
\href{https://www.eee.hku.hk/~hso/}{\cosupname} % Supervisor name - remove the \href bracket to remove the link 
\end{flushright}
\end{minipage}\\[1.6cm]
 
\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
% \groupname\\
\deptname\\\facname\\[1.6cm] % Research group name and department name
 
\vfill

{\large \usdate\today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}


\blankpage
\addtocounter{page}{-1}